{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mitselect",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    },
    {
      "name": "coupon",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "5174", "--directory", "C:\\Users\\Nana\\Desktop\\Claude\\coupon"],
      "port": 5174
    }
  ]
}
